Version=3
IconFile=
NumberOfModules=2
Module1=Db
ModuleVisible1=1
Module2=Banco
ModuleVisible2=1
Package=b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=3
File1=Banco.bal
File2=cadastros.db
File3=Layout1.bal
NumberOfLibraries=2
Library1=core
Library2=sql
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim s As SQL
	Dim c As Cursor
	
	Dim txt As EditText
	Dim btn As Button
	Dim lv As ListView
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")

	Db.Verifica_Banco() 'Inicializa toda rotina do banco de dados, verificando a integridade e atualização de tabelas e campos.
	'Db.Compara_Contador()
	Dim contador As String
	
	'Verifica se houve modificação na estrutura Do Banco de dados e decide se vai acionar Db.Cria_Tabelas() e Db.Verifica_Campos
	Db.C = Db.SQL.ExecQuery("SELECT contador_ajuste FROM tab_parametros")
	Db.C.Position = 0
	
	If Db.C <> Db.Contador_Ajuste Then
		Db.Cria_Tabelas(1,"")
		Db.Verifica_Campos(1,"")
		contador = Db.Contador_Ajuste
		Db.SQL.ExecNonQuery("UPDATE tab_parametros SET contador_ajuste = " & contador & "")
		ToastMessageShow(Db.C.Position, True)
	End If
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btn_Click	
'	Try
		'Db.SQL.ExecNonQuery("ALTER TABLE tab_nomes ADD nome TEXT")
		Db.SQL.ExecNonQuery("INSERT INTO tab_filiais VALUES('abc','" & txt.Text & "')")
		
		If Db.C.RowCount > 0 Then
			For i = 0 To Db.C.RowCount - 1
				Db.C.Position = i
				lv.AddSingleLine(Db.C.GetString("nome"))
			Next
		End If
		
'	Catch
'		ToastMessageShow("nao é possível",True)
'	End Try
End Sub

Sub Button1_Click
	StartActivity("Banco")
End Sub